# lingua-franca

./: .gitignore  .project  build.gradle
.github/workflows/: build.yml  ci.yml  cpp-tests.yml  lsp-tests.yml
benchmark/Cpp/Savina/src/micro/: Throughput.lf
benchmark/Python/Savina/: PingPong.lf
benchmark/Rust/Savina/src/concurrency/: BoundedBuffer.lf
benchmark/Rust/Savina/src/micro/: Throughput.lf
core/src/main/java/org/lflang/diagram/synthesis/: LinguaFrancaSynthesis.java
core/src/main/java/org/lflang/diagram/synthesis/styles/: LinguaFrancaStyleExtensions.java
core/src/main/java/org/lflang/diagram/synthesis/util/: LayoutPostProcessing.java  ModeDiagrams.java
example/C/ROS/: BasicROS.lf  PTIDES-ROS.lf
example/C/SpatAnalysis/: MQTTSubscriber.lf  spatReceiver.lf
example/C/src/: SleepingBarber.lf
example/Denso/: .gitignore
example/Denso/SpatAnalysisMisaki/: DockerfileLight  DockerfileVehicle  MQTTPublisher.lf  MQTTSubscriber.lf  influxWrite.lf  package.json  spatReceiver.lf  spatRecommender.lf
example/Denso/drive-poc/: deterministic_client.lf
example/MulitlingualCtoTS/: A.lf  B.lf  multipleAtoB.lf
example/MultilingualTStoC/: X.lf  Y.lf  multipleXtoY.lf
example/ROS/: lf2rospy_pub.lf
experimental/src/Intersection/: Intersection.lf  IntersectionNcurses.lf  NcursesIntersection.lf
oomph/: LinguaFranca.setup
org.lflang/: build.gradle
org.lflang.diagram/src/org/lflang/diagram/synthesis/: AbstractSynthesisExtensions.java  LinguaFrancaSynthesis.java
org.lflang.diagram/src/org/lflang/diagram/synthesis/util/: LayoutPostProcessing.java
org.lflang.ide/: .classpath  build.gradle
org.lflang.tests/: .classpath  build.gradle
org.lflang.tests/src/org/lflang/tests/lsp/: ErrorInserter.java  LspTests.java
org.lflang.web/: .classpath  build.gradle
org.lflang/src/lib/Python/: pythontarget.h
org.lflang/src/lib/core/: platform.h  tag.c  tag.h
org.lflang/src/lib/core/platform/: lf_baremetal_riscv_support.c  lf_baremetal_riscv_support.h  lf_linux_support.c  lf_linux_support.h  lf_macos_support.c  lf_macos_support.h  lf_windows_support.c
org.lflang/src/org/lflang/: ConnectivityInfo.java  FileConfig.java  TargetConfig.java  TargetConfig.xtend  TargetProperty.java
org.lflang/src/org/lflang/federated/: FedASTUtils.java  FedCLauncher.java  FedFileConfig.java  FedLauncher.xtend
org.lflang/src/org/lflang/generator/: CGenerator.xtend  ConnectivityGraph.xtend  LFGenerator.java  LFGenerator.xtend  ReactionInstanceGraph.xtend  TypeScriptFileConfig.java  TypeScriptGenerator.xtend  UCLIDGenerator.xtend
org.lflang/src/org/lflang/generator/c/: CCmakeCompiler.java  CGenerator.xtend
org.lflang/src/org/lflang/generator/python/: PythonGenerator.xtend  PythonValidator.java
test/C/src/: MinimalPlatformBaremetal.lf  MinimalPlatformProperty.lf
test/C/src/concurrent/: ScheduleAt.lf
test/C/src/federated/: DistributedLoopedPhysicalAction.lf  DistributedNetworkOrder.lf  DistributedStop.lf  DistributedStopZero.lf
test/C/src/federated/failing/: DistributedNetworkOrder.lf
test/Python/src/federated/failing/: DistributedNetworkOrder.lf
test/Python/src/serialization/: PersonProtocolBuffers.lf
util/tracing/: trace_to_influxdb.c
xtext/org.icyphy.linguafranca/src/lib/Python/: pythontarget.c  pythontarget.h
xtext/org.icyphy.linguafranca/src/lib/Uclid/: common.ucl
xtext/org.icyphy.linguafranca/src/lib/core/: reactor.h  reactor_common.c  reactor_threaded.c  rti.c  rti.h
xtext/org.icyphy.linguafranca/src/org/icyphy/: ASTUtils.xtend  LinguaFranca.xtext  Targets.java
xtext/org.icyphy.linguafranca/src/org/icyphy/generator/: CGenerator.xtend  GeneratorBase.xtend  LinguaFrancaGenerator.xtend  MultipleGenerator.xtend  PythonGenerator.xtend  ReactorInstance.xtend  TypeScriptGenerator.xtend  UclidGenerator.xtend
xtext/org.icyphy.linguafranca/src/org/icyphy/validation/: LinguaFrancaValidator.xtend
