buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
		//classpath 'org.eclipse.platform:org.eclipse.osgi:3.16.200'
		//classpath 'org.eclipse.platform:org.eclipse.core.runtime:3.20.100'
		classpath 'org.osgi:org.osgi.framework:1.10.0'
	}
}

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
	id 'java'
	id 'jacoco'
	id "com.diffplug.oomph.ide" version "3.29.1"
}

oomphIde {
  repoEclipseLatest()
  jdt {}
  eclipseIni {
    vmargs('-Xmx2g')    // IDE can have up to 2 gigs of RAM
  }
  style {
    classicTheme()  // oldschool cool
    niceText()      // with nice fonts and visible whitespace
  }
}

subprojects {
	ext.xtextVersion = '2.23.0'
	repositories {
		mavenCentral()
	}
	apply plugin: 'java'
	dependencies {
		implementation platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
		// https://mvnrepository.com/artifact/com.google.inject/guice
		implementation group: 'com.google.inject', name: 'guice', version: '5.0.0-BETA-1'
		// https://mvnrepository.com/artifact/commons-cli/commons-cli
		implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'org.lflang'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	configurations.all {
		exclude group: 'asm'
	}
}
