buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
	id 'java'
	id 'jacoco'
}

subprojects {
	ext.xtextVersion = '2.25.0'
	repositories {
		mavenCentral()
	}
	
	apply plugin: 'java'
	dependencies {
		compile platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
		// https://mvnrepository.com/artifact/com.google.inject/guice
		compile group: 'com.google.inject', name: 'guice', version: '5.0.1'
		// https://mvnrepository.com/artifact/commons-cli/commons-cli
		compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'org.lflang'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = JavaVersion.VERSION_15
	targetCompatibility = JavaVersion.VERSION_15

	configurations.all {
		exclude group: 'asm'
	}
}
